VITE_SUPABASE_PROJECT_ID="ptdpyekuxmbrzoaaauku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0ZHB5ZWt1eG1icnpvYWFhdWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4ODk2NTMsImV4cCI6MjA3NDQ2NTY1M30.T0qQz1fxqysy7N6ZHlwJqfbPT_43mrvSd9bV1-5e2ZU"
VITE_SUPABASE_URL="https://ptdpyekuxmbrzoaaauku.supabase.co"
